# remap prefix from 'C-b' to 'C-a'
unbind C-b
set-option -g prefix C-a
bind-key C-a send-prefix

# window list
set -wg mode-style bg=#2E3440,fg=#5E81AC

# pane border colours
set -g pane-border-style fg="#3B4252"
set -g pane-active-border-style "bg=default fg=#D8DEE9"

set -g default-terminal "screen-256color"

# remove windows list from status bar
set -g window-status-current-format ''
set -g window-status-format ''

set -g status-style bg=default,fg=#5E81AC
set -g status-right-length 140
set -g status-right '#[fg=#5E81AC]%a %d %b %Y #[default] #[fg=#5E81AC]%H:%M#[default] '

# Enable mouse mode (tmux 2.1 and above)
set -g mouse on

# switch panes using Alt-arrow without prefix
bind -n M-Left select-pane -L
bind -n M-Right select-pane -R
bind -n M-Up select-pane -U
bind -n M-Down select-pane -D

# split panes using | and -
bind | split-window -h
bind - split-window -v
unbind '"'
unbind %

# set vi key bindings
setw -g mode-keys vi
bind -T copy-mode-vi v send -X begin-selection
bind -T copy-mode-vi y send-keys -X copy-pipe-and-cancel "pbcopy"
bind P paste-buffer
bind -T copy-mode-vi MouseDragEnd1Pane send-keys -X copy-pipe-and-cancel "pbcopy"

# reload config file (change file location to your the tmux.conf you want to use)
bind r source-file ~/.tmux.conf

